<html>
<head><title>Polygon Dev</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="../lib/jquery-1.6.2.min.js"></script>
  <script src="../facet.js"></script>
  <script src="../brewcolor.js"></script>
  <script src="polytester.js"></script>
<style>
 #schemeTitle{
   top: 4px;
   width: 100px;
   height: 20px;
   margin-top:30px;
   margin-right: 18px;
   clear:both;
}

#scheme{
   top: 4px;
   width: 100px;
   height: 30px;
   float: left;
   margin-right: 18px;
   margin-bottom: 4px;
   clear: left;
}

#schemeNameTitle {
   top: 4px;
   width: 170px;
   height: 30px;
   margin-right: 18px;
   margin-top:10px;
   float: left;
}

#schemeName{
   top: 4px;
   width: 70px;
   height: 20px;
}

#schemeOffsetTitle {
   top: 4px;
   width: 210px;
   height: 30px;
   margin-right: 18px;
   margin-top:10px;
   float: left;
   clear:both;

}

#schemeOffset{
   top: 4px;
   width: 70px;
   height: 20px;
}

#classTitle {
   top: 4px;
   width: 160px;
   height: 30px;
   margin-right: 18px;
   margin-left: 190px;
   margin-top:10px;
   float left;
}

#numPointsTitle {
   top: 4px;
   width: 230px;
   height: 30px;
   margin-right: 18px;
   margin-top:10px;
   float left;
}

#reductionTitle {
   top: 4px;
   width: 170px;
   height: 30px;
   margin-right: 18px;
   margin-top:10px;
   float: left;
}

#coordsTitle {
   top: 4px;
   width: 180px;
   height: 30px;
   margin-right: 18px;
   margin-top:10px;
   margin-left: 190px;
}


#cTitle{
   top: 6px;
   width: 150px;
   height: 20px;
   margin-left: 30px;
   margin-top: 4px;
   margin-bottom: 4px;
   float: left;
 }

#colorTable {
   top: 4px;
   width: 300px;
   height: 40px;
   margin-right: 18px;
   margin-top: 20px;
   margin-bottom: 300px;
   clear: left;
 }

td {
   width: 20px;
   height:20px;
}

input {
   margin-top: 2px;
   width: 40px;
   height:20px;

}
#classNum{
   top: 4px;
   width: 30px;
   height: 20px;
}

</style></head>
<body>
<div class="body">
<div class="content">
<h1>Polygon Dev</h1>
<canvas id="webgl" width="480" height="480"></canvas>

<div id="numPointsTitle">Number of Vertices <input type="text" id="numPoints" name="numPoints"></div>

<div id="reductionTitle">Percent Reduction <input type="text" id="reduction" name="reduction"></div>
<div id="coordsTitle">Coordinates (<input type="text" id="xcoord" name="xcoord">,<input type="text" id="ycoord" name="ycoord">)</div>

<div id="schemeNameTitle">Scheme Name <input type="text" id="schemeName" name="schemeName"></div>
<div id="schemeOffsetTitle">Starting Class <input type="text" id="schemeOffset" name="schemeOffset"></div>
<div id="classTitle">Number of Classes <input type="text" id="classNum" name="classNum"></div>
	<div id="schemeTitle">Scheme Type</div>

	<div><select id="scheme">
	<option value="">Select</option>
	<option title="Sequential" value="seq">Sequential</option>
	<option title="Diverging" value="div">Diverging</option>
	<option title="Qualitative" value="qual">Qualitative</option>
	</select>
	</div>
<div id="cTitle"></div><div id="colorTable"></div>


</div>
</div>
</body>
</html>

