<html>
<head>
  <link rel="stylesheet" href="style.css"/>
  <link type="text/css" href="../lib/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />

  <script src="../lib/jquery-1.6.2.min.js"></script>
  <script src="../lib/jquery-ui-1.8.16.custom.min.js"></script>

  <script src="../facet.js"></script>
  <script src="../data.js"></script>
  <script src="../brewcolor.js"></script>
  <script src="scatter.js"></script>
  <title>Simple Scatterplot in Facet</title>
<style>
.ui-slider .ui-slider-handle {
    width: 18px;
    height: 18px;
}

#pointsize, #pointalpha, #strokewidth {
   top: 4px;
   width: 300px;
   height: 10px;
   float: left;
   clear: left;
   margin-right: 18px;
}

 #schemeTitle{
   top: 4px;
   width: 130px;
   height: 30px;
   margin-top:20px;
   margin-right: 18px;
   float: left;
}

#scheme{
   top: 4px;
   width: 100px;
   height: 30px;
   float: left;
   margin-right: 18px;
   margin-bottom: 4px;
   clear: left;
}

#schemeNameTitle {
   top: 4px;
   width: 210px;
   height: 30px;
   margin-right: 18px;
   margin-top:20px;
   float: left;
}

#classTitle {
   top: 4px;
   width: 230px;
   height: 30px;
   margin-right: 18px;
   margin-top:20px;
   margin-left: 220px;
}

#cTitle{
   top: 6px;
   width: 150px;
   height: 20px;
   margin-left: 30px;
   margin-top: 4px;
   margin-bottom: 4px;
   float: left;
 }

#colorTable {
   top: 4px;
   width: 300px;
   height: 40px;
   margin-right: 18px;
   margin-top: 20px;
   margin-bottom: 300px;
   clear: left;
 }

td {
   width: 20px;
   height:20px;
}

#schemeName{
   top: 4px;
   width: 70px;
   height: 20px;
}

#classNum{
   top: 4px;
   width: 30px;
   height: 20px;
}

</style>
</head>
<body>
<div class="body">
<div class="content">
<h1>Simple Scatterplot in Facet</h1>
<canvas id="scatterplot" width="400" height="400"></canvas>
<div style="margin:20px"></div>
<div>  Point size   <div id="pointsize"></div>    </div>
<div>  Point alpha  <div id="pointalpha"></div>   </div>
<div>  Stroke width  <div id="strokewidth"></div>   </div>
<div id="schemeNameTitle">Scheme Name <input type="text" id="schemeName" name="schemeName"></div>
<div id="classTitle">Number of Classes <input type="text" id="classNum" name="classNum"></div>
	<div id="schemeTitle">Scheme Type</div>

	<div><select id="scheme">
	<option value="">Select</option>
	<option title="Sequential" value="seq">Sequential</option>
	<option title="Diverging" value="div">Diverging</option>
	<option title="Qualitative" value="qual">Qualitative</option>
	</select>
	</div>
<div id="cTitle"></div><div id="colorTable"></div>

</div>
</div>
</body>
</html>
